apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    signingConfigs {
        config {
            keyAlias 'winds'
            keyPassword '039468'
            storeFile file('winds.jks')
            storePassword '039468'
        }
    }
    defaultConfig {
        applicationId "com.joint.jointCloud"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
       // exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {

    flatDir {
        dirs 'libs', '../common_library/libs' // 找到module的aar
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    implementation project(':common_library')
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //滚动条
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //扫描
   // implementation 'com.google.zxing:core:3.3.3'
   // implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
   // implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //navigation  fragment管理器
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //时间选择器https://github.com/Bigkoo/Android-PickerView.git
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //ROO数据库
      implementation "androidx.room:room-runtime:2.2.5"
      annotationProcessor "androidx.room:room-compiler:2.2.5"
      testImplementation "androidx.room:room-testing:2.2.5"
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //蓝牙工具
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.permissionx.guolindev:permissionx:1.3.1'
    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

     //下拉翻页
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.yanzhenjie:recyclerview-swipe:1.3.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //google   map
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
      //google定位
   // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //zxing二维码扫描
    implementation project(':lib-zxing')
   // implementation project(':SwipeRecyclerView-master')

}
