<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_tree_navigation"
    app:startDestination="@id/carTreeFragment">
    <fragment
        android:id="@+id/carTreeFragment"
        android:name="com.joint.jointCloud.car.fragment.CarTreeFragment"
        android:label="car_tree_fragment"
        tools:layout="@layout/car_tree_fragment">
        <argument
            android:name="isSingle"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_carTreeFragment_to_historyRecodFragment"
            app:destination="@id/historyRecodFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/historyRecodFragment"
        android:name="com.joint.jointCloud.car.fragment.HistoryRecodFragment"
        android:label="history_recod_fragment"
        tools:layout="@layout/history_recod_fragment">
        <action
            android:id="@+id/action_historyRecodFragment_to_carTreeFragment"
            app:destination="@id/carTreeFragment"
            app:launchSingleTop="true" />
    </fragment>
</navigation>