apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    flatDir {
        dirs 'libs' // 让项目可以直接找到aar
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'commonsize_750', ext: 'aar')

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    testCompile 'junit:junit:4.13.1'
    api 'com.jakewharton:butterknife:10.2.1'
    // rx全家桶
    api "io.reactivex.rxjava2:rxjava:2.2.18"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'

// If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.lzy.net:okgo:3.0.4'
    // LogPlus
    api 'com.github.licheedev.SomeLibrary:myutils:0.02'
    // 比例
    api 'com.github.licheedev.SomeLibrary:rateview:0.02'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'org.greenrobot:eventbus:3.2.0'

}
