# jointCloud

./: README.md  nio.java
jointCloud/app/: build.gradle
jointCloud/app/src/androidTest/java/com/joint/jointCloud/: ExampleInstrumentedTest.java  JunitTest.groovy
jointCloud/app/src/main/: AndroidManifest.xml
jointCloud/app/src/main/java/com/joint/jointCloud/: MyApplication.java
jointCloud/app/src/main/java/com/joint/jointCloud/base/: BaseActivity.java  BaseFragment.java
jointCloud/app/src/main/java/com/joint/jointCloud/car/: CarApi.java  CommonApi.java
jointCloud/app/src/main/java/com/joint/jointCloud/googlemap/: DownloadTaskForAddress.java  GoogleGetAddress.java  MarsUtilNew.java  Point.java
jointCloud/app/src/main/java/com/joint/jointCloud/home/: HomeApi.java
jointCloud/app/src/main/java/com/joint/jointCloud/main/: MainApi.java
jointCloud/app/src/main/java/com/joint/jointCloud/room/: AlarmDataDao.java  AlarmTypeDao.java  AppDao.java  AppDataBase.java  EventTypeDao.java  SafetyTypeDao.java
jointCloud/app/src/main/java/com/joint/jointCloud/utlis/: CommonObserva.java  DataBindUtli.java  DateUtils.java  HexToDecimalUtil.java  MyWatcher.java  NetResponse.java  StringUtils.java
jointCloud/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
jointCloud/app/src/main/res/drawable/: button_oval_bg.xml  button_oval_line_bg.xml  checkbox_style.xml  ic_baseline_spellcheck.xml  selector_checkbox_bg.xml  selector_point_statue.xml  selector_quanxuan.xml  selector_switch_bg.xml  selector_zhankai.xml  shape_6a94ec_10.xml  shape_dddddd_5dp.xml  shape_frame_2dp.xml  shape_frame_black_45dp.xml  shape_oval_dark_red.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_yellow.xml  shape_pointer_disable.xml  shape_pointer_focus.xml  shape_right_16.xml  shape_seek_bar_bg.xml  shape_seek_bar_thumb.xml  shape_white_10.xml  shape_white_20.xml  shape_white_transparent_20.xml  shape_white_transparent_bg_20.xml  text_circle_green.xml  text_circle_red.xml  text_circle_yellow.xml  textview_circle_bluel.xml  textview_circle_normal.xml
jointCloud/app/src/main/res/layout/: activity_alarm_info.xml  activity_alarm_info_map.xml  activity_alarm_map.xml  activity_alarm_report.xml  activity_alarm_type.xml  activity_bind_devices.xml  activity_ble_operation.xml  activity_ble_order_list.xml  activity_car_detail.xml  activity_car_detail_googlemap.xml  activity_car_tree.xml  activity_child_lock.xml  activity_child_lock_list.xml  activity_common_report.xml  activity_company_tree.xml  activity_deal_suggestion.xml  activity_device_register.xml  activity_devices_list.xml  activity_dispatch_list.xml  activity_event_report.xml  activity_event_report_detail.xml  activity_login.xml  activity_main.xml  activity_modify_lock_pw.xml  activity_new_car_tree.xml  activity_num_distribution.xml  activity_oil_report.xml  activity_onecar_alarm_info.xml  activity_open_lock_report_detail.xml  activity_openlock_authorize.xml  activity_openlock_report.xml  activity_ota_version_info.xml  activity_park_report.xml  activity_pw_lock_manager.xml  activity_routine_alarm_detail.xml  activity_safety_report_detail.xml  activity_scan.xml  activity_send_ble_order.xml  activity_splash.xml  activity_switch_lock.xml  (+73 more)
jointCloud/app/src/main/res/navigation/: alarm_info_navigation.xml  car_tree_navigation.xml  company_tree_navigation.xml
jointCloud/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jointCloud/app/src/main/res/values-en/: strings.xml
jointCloud/app/src/test/java/com/joint/jointCloud/: ExampleUnitTest.java
jointCloud/common_library/: build.gradle  proguard-rules.pro
jointCloud/common_library/libs/: commonsize_750.aar
jointCloud/common_library/src/androidTest/java/cn/dlc/commonlibrary/: ExampleInstrumentedTest.java
jointCloud/common_library/src/main/: AndroidManifest.xml
jointCloud/common_library/src/main/java/cn/lilingke/commonlibrary/example/: HeadRecycleviewExample.java
jointCloud/common_library/src/main/java/cn/lilingke/commonlibrary/okgo/: OkGoWrapper.java
jointCloud/common_library/src/main/java/cn/lilingke/commonlibrary/utils/: DialogUtil.java  DimenUtil.java  FastBlur.java  Foreground.java  GsonUtils.java  KeyBoardUtils.java  LogPlus.java  OSUtils.java  PrefUtil.java  ResUtil.java  SPUtils.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  TimeFormats.java  TimeUtil.java  ToastUtil.java
jointCloud/common_library/src/main/res/drawable/: shape_defalut_divider.xml
jointCloud/common_library/src/main/res/drawable-v21/: ripple_default_action_item.xml
jointCloud/common_library/src/main/res/layout/: activity_head_recycleview_example.xml  dialog_waiting.xml  view_title_bar.xml  view_title_bar_fit_status_bar.xml
jointCloud/common_library/src/main/res/values/: alpha_tab_attrs.xml  attrs.xml  colors.xml  status_attrs.xml  strings.xml  styles.xml  title_bar_parmas.xml  waiting_dialog_parmas.xml
jointCloud/common_library/src/main/res/values-en/: strings.xml
jointCloud/common_library/src/test/java/cn/dlc/commonlibrary/: ExampleUnitTest.java
jointCloud/lib-zxing/: build.gradle
jointCloud/lib-zxing/src/androidTest/java/com/uuzuche/lib_zxing/: ExampleInstrumentedTest.java
jointCloud/lib-zxing/src/main/: AndroidManifest.xml
jointCloud/lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java  ZApplication.java
jointCloud/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
jointCloud/lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
jointCloud/lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: Intents.java  (+6 more)
jointCloud/lib-zxing/src/main/res/layout/: fragment_capture.xml
jointCloud/lib-zxing/src/main/res/values/: colors.xml  strings.xml
jointCloud/lib-zxing/src/main/res/values-en/: strings.xml
jointCloud/lib-zxing/src/test/java/com/uuzuche/lib_zxing/: ExampleUnitTest.java
(+342 files in other folders)
