<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout" />


    <LinearLayout
        android:id="@+id/layout_serarch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_80dp"
        android:background="@color/color_376DE2">

        <TextView
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_50dp"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:layout_marginRight="@dimen/normal_30dp"
            android:background="@drawable/shape_white_transparent_bg_20"
            android:drawablePadding="@dimen/normal_12dp"
            android:hint="@string/please_enter_key_words"
            android:paddingLeft="@dimen/normal_17dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/normal_26sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>