<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/ly_start"
        android:layout_width="@dimen/normal_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_18dp"
            android:drawableLeft="@mipmap/track_begin_icon"
            android:drawablePadding="@dimen/normal_6dp"
            android:text="@string/start_date"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_24sp" />


        <TextView
            android:id="@+id/tv_start"
            tools:text="2020-08-09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_10dp"
            android:drawablePadding="@dimen/normal_6dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/normal_28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_end"
        android:layout_width="@dimen/normal_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_18dp"
            android:drawableLeft="@mipmap/track_finish_icon"
            android:drawablePadding="@dimen/normal_6dp"
            android:text="@string/end_date"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_24sp" />


        <TextView
            android:id="@+id/tv_end"
            tools:text="2020-08-09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_10dp"
            android:drawablePadding="@dimen/normal_6dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/normal_28sp" />
    </LinearLayout>
</LinearLayout>