<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_60dp">

        <TextView
            android:layout_width="@dimen/normal_160dp"
            android:layout_height="@dimen/normal_33dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:text="@string/female_lock_id"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_26sp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_36dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_26sp"
            tools:text="7854125415" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="@color/color_DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_20dp"
        android:paddingBottom="@dimen/normal_20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:lineSpacingExtra="@dimen/normal_20dp"
            android:text="@string/female_lock_info"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_26sp" />


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_36dp"
            android:lineSpacingExtra="@dimen/normal_20dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/normal_26sp"
            tools:text="E01254214\n关\n2020-09-02 07:15:00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="@color/color_DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_70dp">

        <FrameLayout
            android:id="@+id/open_layout"
            android:layout_width="@dimen/normal_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_open_child_lock"
                android:drawablePadding="@dimen/normal_12dp"
                android:text="@string/sub_lock_unlock"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/normal_26sp" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/normal_1dp"
            android:layout_height="@dimen/normal_18dp"
            android:background="@color/color_CCCCCC" />

        <FrameLayout
            android:id="@+id/untie_layout"
            android:layout_width="@dimen/normal_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_untie_lock"
                android:drawablePadding="@dimen/normal_12dp"
                android:text="@string/untie"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/normal_26sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_12dp"
        android:background="@color/color_CCCCCC"/>
</LinearLayout>