<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp">


        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/ic_l_end"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_location"
            android:layout_marginLeft="1dp"
            android:textColor="@color/white"
            android:background="@color/lightgreen"
            android:text="121212121"
            android:visibility="gone"
            />


    </RelativeLayout>


</LinearLayout>